main
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.placeholder
  background: #ccc
  border: dotted 3px #999
  min-height: 60px
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)


.task_list_container
  overflow-x: auto
  display: flex
  height: 90vh
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)
