
.list-header
  position: relative

  button
    position: absolute
    top: -5px
    &.add
      right: 40px
    &.delete
      right: 0px

.mat-spinner
  margin: auto

.task-list
  width: 20vw
  min-height: 10vh
  max-height: 75vh
  float: left
  border: 1px solid
  border-radius: 5px
  padding: 5px
  overflow: auto


  h2
    font-size: 16px
