/* You can add global styles to this file, and also import other style files */

$spaces: 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 75, 100
$sides: top, bottom, left, right

@each $space in $spaces
  @each $side in $sides
    .m-#{$side}-#{$space}
      margin-#{$side}: #{$space}px !important


    .p-#{$side}-#{$space}
      padding-#{$side}: #{$space}px !important

@each $space in $spaces
  .m-#{$space}
    margin: #{$space}px !important


  .p-#{$space}
    padding: #{$space}px !important

input
  .ng-invald
    border-color: red
    color: red

.blank-space
  flex: 1 1 auto

.mat-spinner
  margin: auto

.mat-toolbar-row
  position: relative
  .theme-switch
    position: absolute
    right: 10px
    cursor: pointer

.mat-card-title
  font-size: 14px

.mat-card-content
  font-size: 12px

.cdk-drag-preview
  box-sizing: border-box
  border-radius: 4px
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12)

.cdk-drag-placeholder
  opacity: 0

.cdk-drag-animating,
.task_list_container.cdk-drop-list-dragging,
task-list:not(.cdk-drag-placeholder),
main.cdk-drop-list-dragging,
app-task-list:not(.cdk-drag-placeholder)
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

